﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NDRDownloadMaker.HypServiceStream {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DCFieldValue", Namespace="http://schemas.datacontract.org/2004/07/HypWcfApi.HypServiceStream.DataContract")]
    [System.SerializableAttribute()]
    public partial class DCFieldValue : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sFieldNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sFieldValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sFieldName {
            get {
                return this.sFieldNameField;
            }
            set {
                if ((object.ReferenceEquals(this.sFieldNameField, value) != true)) {
                    this.sFieldNameField = value;
                    this.RaisePropertyChanged("sFieldName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sFieldValue {
            get {
                return this.sFieldValueField;
            }
            set {
                if ((object.ReferenceEquals(this.sFieldValueField, value) != true)) {
                    this.sFieldValueField = value;
                    this.RaisePropertyChanged("sFieldValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="HypWcfApi.HypServiceStream", ConfigurationName="HypServiceStream.IHypServiceStream")]
    public interface IHypServiceStream {
        
        [System.ServiceModel.OperationContractAttribute(Action="HypWcfApi.HypServiceStream/IHypServiceStream/SDocCreateStream", ReplyAction="HypWcfApi.HypServiceStream/IHypServiceStream/SDocCreateStreamResponse")]
        NDRDownloadMaker.HypServiceStream.SDocCreateStreamResponse SDocCreateStream(NDRDownloadMaker.HypServiceStream.SDocCreateStreamRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="HypWcfApi.HypServiceStream/IHypServiceStream/SDocCreateStream", ReplyAction="HypWcfApi.HypServiceStream/IHypServiceStream/SDocCreateStreamResponse")]
        System.Threading.Tasks.Task<NDRDownloadMaker.HypServiceStream.SDocCreateStreamResponse> SDocCreateStreamAsync(NDRDownloadMaker.HypServiceStream.SDocCreateStreamRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="HypWcfApi.HypServiceStream/IHypServiceStream/SDocCreateSAPStream", ReplyAction="HypWcfApi.HypServiceStream/IHypServiceStream/SDocCreateSAPStreamResponse")]
        NDRDownloadMaker.HypServiceStream.SDocCreateSAPStreamResponse SDocCreateSAPStream(NDRDownloadMaker.HypServiceStream.SDocCreateSAPStreamRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="HypWcfApi.HypServiceStream/IHypServiceStream/SDocCreateSAPStream", ReplyAction="HypWcfApi.HypServiceStream/IHypServiceStream/SDocCreateSAPStreamResponse")]
        System.Threading.Tasks.Task<NDRDownloadMaker.HypServiceStream.SDocCreateSAPStreamResponse> SDocCreateSAPStreamAsync(NDRDownloadMaker.HypServiceStream.SDocCreateSAPStreamRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="HypWcfApi.HypServiceStream/IHypServiceStream/SDocGetDataStream", ReplyAction="HypWcfApi.HypServiceStream/IHypServiceStream/SDocGetDataStreamResponse")]
        NDRDownloadMaker.HypServiceStream.SDocGetDataStreamResponse SDocGetDataStream(NDRDownloadMaker.HypServiceStream.SDocGetDataStreamRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="HypWcfApi.HypServiceStream/IHypServiceStream/SDocGetDataStream", ReplyAction="HypWcfApi.HypServiceStream/IHypServiceStream/SDocGetDataStreamResponse")]
        System.Threading.Tasks.Task<NDRDownloadMaker.HypServiceStream.SDocGetDataStreamResponse> SDocGetDataStreamAsync(NDRDownloadMaker.HypServiceStream.SDocGetDataStreamRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="HypWcfApi.HypServiceStream/IHypServiceStream/SDocSetDataStream", ReplyAction="HypWcfApi.HypServiceStream/IHypServiceStream/SDocSetDataStreamResponse")]
        NDRDownloadMaker.HypServiceStream.SDocSetDataStreamResponse SDocSetDataStream(NDRDownloadMaker.HypServiceStream.SDocSetDataStreamRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="HypWcfApi.HypServiceStream/IHypServiceStream/SDocSetDataStream", ReplyAction="HypWcfApi.HypServiceStream/IHypServiceStream/SDocSetDataStreamResponse")]
        System.Threading.Tasks.Task<NDRDownloadMaker.HypServiceStream.SDocSetDataStreamResponse> SDocSetDataStreamAsync(NDRDownloadMaker.HypServiceStream.SDocSetDataStreamRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="HypWcfApi.HypServiceStream/IHypServiceStream/SDocGetAdditionalDataStream", ReplyAction="HypWcfApi.HypServiceStream/IHypServiceStream/SDocGetAdditionalDataStreamResponse")]
        NDRDownloadMaker.HypServiceStream.SDocGetAdditionalDataStreamResponse SDocGetAdditionalDataStream(NDRDownloadMaker.HypServiceStream.SDocGetAdditionalDataStreamRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="HypWcfApi.HypServiceStream/IHypServiceStream/SDocGetAdditionalDataStream", ReplyAction="HypWcfApi.HypServiceStream/IHypServiceStream/SDocGetAdditionalDataStreamResponse")]
        System.Threading.Tasks.Task<NDRDownloadMaker.HypServiceStream.SDocGetAdditionalDataStreamResponse> SDocGetAdditionalDataStreamAsync(NDRDownloadMaker.HypServiceStream.SDocGetAdditionalDataStreamRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="HypWcfApi.HypServiceStream/IHypServiceStream/SDocSetAdditionalDataStream", ReplyAction="HypWcfApi.HypServiceStream/IHypServiceStream/SDocSetAdditionalDataStreamResponse")]
        NDRDownloadMaker.HypServiceStream.SDocSetAdditionalDataStreamResponse SDocSetAdditionalDataStream(NDRDownloadMaker.HypServiceStream.SDocSetAdditionalDataStreamRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="HypWcfApi.HypServiceStream/IHypServiceStream/SDocSetAdditionalDataStream", ReplyAction="HypWcfApi.HypServiceStream/IHypServiceStream/SDocSetAdditionalDataStreamResponse")]
        System.Threading.Tasks.Task<NDRDownloadMaker.HypServiceStream.SDocSetAdditionalDataStreamResponse> SDocSetAdditionalDataStreamAsync(NDRDownloadMaker.HypServiceStream.SDocSetAdditionalDataStreamRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SDocCreateStreamRequest", WrapperNamespace="HypWcfApi.HypServiceStream", IsWrapped=true)]
    public partial class SDocCreateStreamRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public System.Collections.Generic.List<System.Collections.Generic.List<NDRDownloadMaker.HypServiceStream.DCFieldValue>> Indexes;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public bool bVersionable;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sDcName;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sDocName;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sFileName;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sFormat;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sLanguage;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sRequestID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sUserToken;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public uint uiDdbID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public uint uiDmsDocTypeID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public uint uiParentDocID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public ulong ulSize;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="HypWcfApi.HypServiceStream", Order=0)]
        public System.IO.Stream oStream;
        
        public SDocCreateStreamRequest() {
        }
        
        public SDocCreateStreamRequest(System.Collections.Generic.List<System.Collections.Generic.List<NDRDownloadMaker.HypServiceStream.DCFieldValue>> Indexes, bool bVersionable, string sDcName, string sDocName, string sFileName, string sFormat, string sLanguage, string sRequestID, string sUserToken, uint uiDdbID, uint uiDmsDocTypeID, uint uiParentDocID, ulong ulSize, System.IO.Stream oStream) {
            this.Indexes = Indexes;
            this.bVersionable = bVersionable;
            this.sDcName = sDcName;
            this.sDocName = sDocName;
            this.sFileName = sFileName;
            this.sFormat = sFormat;
            this.sLanguage = sLanguage;
            this.sRequestID = sRequestID;
            this.sUserToken = sUserToken;
            this.uiDdbID = uiDdbID;
            this.uiDmsDocTypeID = uiDmsDocTypeID;
            this.uiParentDocID = uiParentDocID;
            this.ulSize = ulSize;
            this.oStream = oStream;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SDocCreateStreamResponse", WrapperNamespace="HypWcfApi.HypServiceStream", IsWrapped=true)]
    public partial class SDocCreateStreamResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public int iErrorID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sMessage;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sRequestID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public uint uiDocID;
        
        public SDocCreateStreamResponse() {
        }
        
        public SDocCreateStreamResponse(int iErrorID, string sMessage, string sRequestID, uint uiDocID) {
            this.iErrorID = iErrorID;
            this.sMessage = sMessage;
            this.sRequestID = sRequestID;
            this.uiDocID = uiDocID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SDocCreateSAPStreamRequest", WrapperNamespace="HypWcfApi.HypServiceStream", IsWrapped=true)]
    public partial class SDocCreateSAPStreamRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public System.Collections.Generic.List<System.Collections.Generic.List<NDRDownloadMaker.HypServiceStream.DCFieldValue>> Indexes;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sDocName;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sFileName;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sFormat;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sLanguage;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sRequestID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sUserToken;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public uint uiDdbID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public uint uiParentDocID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public ulong ulSize;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="HypWcfApi.HypServiceStream", Order=0)]
        public System.IO.Stream oStream;
        
        public SDocCreateSAPStreamRequest() {
        }
        
        public SDocCreateSAPStreamRequest(System.Collections.Generic.List<System.Collections.Generic.List<NDRDownloadMaker.HypServiceStream.DCFieldValue>> Indexes, string sDocName, string sFileName, string sFormat, string sLanguage, string sRequestID, string sUserToken, uint uiDdbID, uint uiParentDocID, ulong ulSize, System.IO.Stream oStream) {
            this.Indexes = Indexes;
            this.sDocName = sDocName;
            this.sFileName = sFileName;
            this.sFormat = sFormat;
            this.sLanguage = sLanguage;
            this.sRequestID = sRequestID;
            this.sUserToken = sUserToken;
            this.uiDdbID = uiDdbID;
            this.uiParentDocID = uiParentDocID;
            this.ulSize = ulSize;
            this.oStream = oStream;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SDocCreateSAPStreamResponse", WrapperNamespace="HypWcfApi.HypServiceStream", IsWrapped=true)]
    public partial class SDocCreateSAPStreamResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public int iErrorID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sMessage;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sRequestID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sSAPArchDocID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public uint uiDocID;
        
        public SDocCreateSAPStreamResponse() {
        }
        
        public SDocCreateSAPStreamResponse(int iErrorID, string sMessage, string sRequestID, string sSAPArchDocID, uint uiDocID) {
            this.iErrorID = iErrorID;
            this.sMessage = sMessage;
            this.sRequestID = sRequestID;
            this.sSAPArchDocID = sSAPArchDocID;
            this.uiDocID = uiDocID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SDocGetDataStreamRequest", WrapperNamespace="HypWcfApi.HypServiceStream", IsWrapped=true)]
    public partial class SDocGetDataStreamRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sRequestID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sUserToken;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public uint uiDdbID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public uint uiDocID;
        
        public SDocGetDataStreamRequest() {
        }
        
        public SDocGetDataStreamRequest(string sRequestID, string sUserToken, uint uiDdbID, uint uiDocID) {
            this.sRequestID = sRequestID;
            this.sUserToken = sUserToken;
            this.uiDdbID = uiDdbID;
            this.uiDocID = uiDocID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SDocGetDataStreamResponse", WrapperNamespace="HypWcfApi.HypServiceStream", IsWrapped=true)]
    public partial class SDocGetDataStreamResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public int iErrorID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sFileName;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sMessage;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sRequestID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public ulong ulSize;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="HypWcfApi.HypServiceStream", Order=0)]
        public System.IO.Stream oStream;
        
        public SDocGetDataStreamResponse() {
        }
        
        public SDocGetDataStreamResponse(int iErrorID, string sFileName, string sMessage, string sRequestID, ulong ulSize, System.IO.Stream oStream) {
            this.iErrorID = iErrorID;
            this.sFileName = sFileName;
            this.sMessage = sMessage;
            this.sRequestID = sRequestID;
            this.ulSize = ulSize;
            this.oStream = oStream;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SDocSetDataStreamRequest", WrapperNamespace="HypWcfApi.HypServiceStream", IsWrapped=true)]
    public partial class SDocSetDataStreamRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sFileName;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sFormat;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sRequestID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sUserToken;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public uint uiDdbID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public uint uiDocID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public ulong ulSize;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="HypWcfApi.HypServiceStream", Order=0)]
        public System.IO.Stream oStream;
        
        public SDocSetDataStreamRequest() {
        }
        
        public SDocSetDataStreamRequest(string sFileName, string sFormat, string sRequestID, string sUserToken, uint uiDdbID, uint uiDocID, ulong ulSize, System.IO.Stream oStream) {
            this.sFileName = sFileName;
            this.sFormat = sFormat;
            this.sRequestID = sRequestID;
            this.sUserToken = sUserToken;
            this.uiDdbID = uiDdbID;
            this.uiDocID = uiDocID;
            this.ulSize = ulSize;
            this.oStream = oStream;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SDocSetDataStreamResponse", WrapperNamespace="HypWcfApi.HypServiceStream", IsWrapped=true)]
    public partial class SDocSetDataStreamResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public int iErrorID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sMessage;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sRequestID;
        
        public SDocSetDataStreamResponse() {
        }
        
        public SDocSetDataStreamResponse(int iErrorID, string sMessage, string sRequestID) {
            this.iErrorID = iErrorID;
            this.sMessage = sMessage;
            this.sRequestID = sRequestID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SDocGetAdditionalDataStreamRequest", WrapperNamespace="HypWcfApi.HypServiceStream", IsWrapped=true)]
    public partial class SDocGetAdditionalDataStreamRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public uint eAddData;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sRequestID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sUserToken;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public uint uiDdbID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public uint uiDocID;
        
        public SDocGetAdditionalDataStreamRequest() {
        }
        
        public SDocGetAdditionalDataStreamRequest(uint eAddData, string sRequestID, string sUserToken, uint uiDdbID, uint uiDocID) {
            this.eAddData = eAddData;
            this.sRequestID = sRequestID;
            this.sUserToken = sUserToken;
            this.uiDdbID = uiDdbID;
            this.uiDocID = uiDocID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SDocGetAdditionalDataStreamResponse", WrapperNamespace="HypWcfApi.HypServiceStream", IsWrapped=true)]
    public partial class SDocGetAdditionalDataStreamResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public int iErrorID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sMessage;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sRequestID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public ulong ulSize;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="HypWcfApi.HypServiceStream", Order=0)]
        public System.IO.Stream oStream;
        
        public SDocGetAdditionalDataStreamResponse() {
        }
        
        public SDocGetAdditionalDataStreamResponse(int iErrorID, string sMessage, string sRequestID, ulong ulSize, System.IO.Stream oStream) {
            this.iErrorID = iErrorID;
            this.sMessage = sMessage;
            this.sRequestID = sRequestID;
            this.ulSize = ulSize;
            this.oStream = oStream;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SDocSetAdditionalDataStreamRequest", WrapperNamespace="HypWcfApi.HypServiceStream", IsWrapped=true)]
    public partial class SDocSetAdditionalDataStreamRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public uint eAddData;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sRequestID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sUserToken;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public uint uiDdbID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public uint uiDocID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public ulong ulSize;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="HypWcfApi.HypServiceStream", Order=0)]
        public System.IO.Stream oStream;
        
        public SDocSetAdditionalDataStreamRequest() {
        }
        
        public SDocSetAdditionalDataStreamRequest(uint eAddData, string sRequestID, string sUserToken, uint uiDdbID, uint uiDocID, ulong ulSize, System.IO.Stream oStream) {
            this.eAddData = eAddData;
            this.sRequestID = sRequestID;
            this.sUserToken = sUserToken;
            this.uiDdbID = uiDdbID;
            this.uiDocID = uiDocID;
            this.ulSize = ulSize;
            this.oStream = oStream;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SDocSetAdditionalDataStreamResponse", WrapperNamespace="HypWcfApi.HypServiceStream", IsWrapped=true)]
    public partial class SDocSetAdditionalDataStreamResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public int iErrorID;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sMessage;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="HypWcfApi.HypServiceStream")]
        public string sRequestID;
        
        public SDocSetAdditionalDataStreamResponse() {
        }
        
        public SDocSetAdditionalDataStreamResponse(int iErrorID, string sMessage, string sRequestID) {
            this.iErrorID = iErrorID;
            this.sMessage = sMessage;
            this.sRequestID = sRequestID;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IHypServiceStreamChannel : NDRDownloadMaker.HypServiceStream.IHypServiceStream, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class HypServiceStreamClient : System.ServiceModel.ClientBase<NDRDownloadMaker.HypServiceStream.IHypServiceStream>, NDRDownloadMaker.HypServiceStream.IHypServiceStream {
        
        public HypServiceStreamClient() {
        }
        
        public HypServiceStreamClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public HypServiceStreamClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HypServiceStreamClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HypServiceStreamClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public NDRDownloadMaker.HypServiceStream.SDocCreateStreamResponse SDocCreateStream(NDRDownloadMaker.HypServiceStream.SDocCreateStreamRequest request) {
            return base.Channel.SDocCreateStream(request);
        }
        
        public System.Threading.Tasks.Task<NDRDownloadMaker.HypServiceStream.SDocCreateStreamResponse> SDocCreateStreamAsync(NDRDownloadMaker.HypServiceStream.SDocCreateStreamRequest request) {
            return base.Channel.SDocCreateStreamAsync(request);
        }
        
        public NDRDownloadMaker.HypServiceStream.SDocCreateSAPStreamResponse SDocCreateSAPStream(NDRDownloadMaker.HypServiceStream.SDocCreateSAPStreamRequest request) {
            return base.Channel.SDocCreateSAPStream(request);
        }
        
        public System.Threading.Tasks.Task<NDRDownloadMaker.HypServiceStream.SDocCreateSAPStreamResponse> SDocCreateSAPStreamAsync(NDRDownloadMaker.HypServiceStream.SDocCreateSAPStreamRequest request) {
            return base.Channel.SDocCreateSAPStreamAsync(request);
        }
        
        public NDRDownloadMaker.HypServiceStream.SDocGetDataStreamResponse SDocGetDataStream(NDRDownloadMaker.HypServiceStream.SDocGetDataStreamRequest request) {
            return base.Channel.SDocGetDataStream(request);
        }
        
        public System.Threading.Tasks.Task<NDRDownloadMaker.HypServiceStream.SDocGetDataStreamResponse> SDocGetDataStreamAsync(NDRDownloadMaker.HypServiceStream.SDocGetDataStreamRequest request) {
            return base.Channel.SDocGetDataStreamAsync(request);
        }
        
        public NDRDownloadMaker.HypServiceStream.SDocSetDataStreamResponse SDocSetDataStream(NDRDownloadMaker.HypServiceStream.SDocSetDataStreamRequest request) {
            return base.Channel.SDocSetDataStream(request);
        }
        
        public System.Threading.Tasks.Task<NDRDownloadMaker.HypServiceStream.SDocSetDataStreamResponse> SDocSetDataStreamAsync(NDRDownloadMaker.HypServiceStream.SDocSetDataStreamRequest request) {
            return base.Channel.SDocSetDataStreamAsync(request);
        }
        
        public NDRDownloadMaker.HypServiceStream.SDocGetAdditionalDataStreamResponse SDocGetAdditionalDataStream(NDRDownloadMaker.HypServiceStream.SDocGetAdditionalDataStreamRequest request) {
            return base.Channel.SDocGetAdditionalDataStream(request);
        }
        
        public System.Threading.Tasks.Task<NDRDownloadMaker.HypServiceStream.SDocGetAdditionalDataStreamResponse> SDocGetAdditionalDataStreamAsync(NDRDownloadMaker.HypServiceStream.SDocGetAdditionalDataStreamRequest request) {
            return base.Channel.SDocGetAdditionalDataStreamAsync(request);
        }
        
        public NDRDownloadMaker.HypServiceStream.SDocSetAdditionalDataStreamResponse SDocSetAdditionalDataStream(NDRDownloadMaker.HypServiceStream.SDocSetAdditionalDataStreamRequest request) {
            return base.Channel.SDocSetAdditionalDataStream(request);
        }
        
        public System.Threading.Tasks.Task<NDRDownloadMaker.HypServiceStream.SDocSetAdditionalDataStreamResponse> SDocSetAdditionalDataStreamAsync(NDRDownloadMaker.HypServiceStream.SDocSetAdditionalDataStreamRequest request) {
            return base.Channel.SDocSetAdditionalDataStreamAsync(request);
        }
    }
}
