﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NDRDownloadMaker.HypRegService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Request", Namespace="http://schemas.datacontract.org/2004/07/HypWcfApi.HypRegService.DataContract")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(NDRDownloadMaker.HypRegService.RegisterAuthenticatedUserRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(NDRDownloadMaker.HypRegService.RegisterInternalUserRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(NDRDownloadMaker.HypRegService.RegisterWindowsUserRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(NDRDownloadMaker.HypRegService.GetPasswordPolicySettingsRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(NDRDownloadMaker.HypRegService.RegisterApplicationRequest))]
    public partial class Request : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sRequestIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sUserTokenField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sRequestID {
            get {
                return this.sRequestIDField;
            }
            set {
                if ((object.ReferenceEquals(this.sRequestIDField, value) != true)) {
                    this.sRequestIDField = value;
                    this.RaisePropertyChanged("sRequestID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sUserToken {
            get {
                return this.sUserTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.sUserTokenField, value) != true)) {
                    this.sUserTokenField = value;
                    this.RaisePropertyChanged("sUserToken");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RegisterAuthenticatedUserRequest", Namespace="http://schemas.datacontract.org/2004/07/HypWcfApi.HypRegService.DataContract")]
    [System.SerializableAttribute()]
    public partial class RegisterAuthenticatedUserRequest : NDRDownloadMaker.HypRegService.Request {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sApplicationIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sApplicationID {
            get {
                return this.sApplicationIDField;
            }
            set {
                if ((object.ReferenceEquals(this.sApplicationIDField, value) != true)) {
                    this.sApplicationIDField = value;
                    this.RaisePropertyChanged("sApplicationID");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RegisterInternalUserRequest", Namespace="http://schemas.datacontract.org/2004/07/HypWcfApi.HypRegService.DataContract")]
    [System.SerializableAttribute()]
    public partial class RegisterInternalUserRequest : NDRDownloadMaker.HypRegService.Request {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sApplicationIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sPasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sUsernameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sApplicationID {
            get {
                return this.sApplicationIDField;
            }
            set {
                if ((object.ReferenceEquals(this.sApplicationIDField, value) != true)) {
                    this.sApplicationIDField = value;
                    this.RaisePropertyChanged("sApplicationID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sPassword {
            get {
                return this.sPasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.sPasswordField, value) != true)) {
                    this.sPasswordField = value;
                    this.RaisePropertyChanged("sPassword");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sUsername {
            get {
                return this.sUsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.sUsernameField, value) != true)) {
                    this.sUsernameField = value;
                    this.RaisePropertyChanged("sUsername");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RegisterWindowsUserRequest", Namespace="http://schemas.datacontract.org/2004/07/HypWcfApi.HypRegService.DataContract")]
    [System.SerializableAttribute()]
    public partial class RegisterWindowsUserRequest : NDRDownloadMaker.HypRegService.Request {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sApplicationIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sDomainField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sPasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sUsernameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sApplicationID {
            get {
                return this.sApplicationIDField;
            }
            set {
                if ((object.ReferenceEquals(this.sApplicationIDField, value) != true)) {
                    this.sApplicationIDField = value;
                    this.RaisePropertyChanged("sApplicationID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sDomain {
            get {
                return this.sDomainField;
            }
            set {
                if ((object.ReferenceEquals(this.sDomainField, value) != true)) {
                    this.sDomainField = value;
                    this.RaisePropertyChanged("sDomain");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sPassword {
            get {
                return this.sPasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.sPasswordField, value) != true)) {
                    this.sPasswordField = value;
                    this.RaisePropertyChanged("sPassword");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sUsername {
            get {
                return this.sUsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.sUsernameField, value) != true)) {
                    this.sUsernameField = value;
                    this.RaisePropertyChanged("sUsername");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetPasswordPolicySettingsRequest", Namespace="http://schemas.datacontract.org/2004/07/HypWcfApi.HypRegService.DataContract")]
    [System.SerializableAttribute()]
    public partial class GetPasswordPolicySettingsRequest : NDRDownloadMaker.HypRegService.Request {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RegisterApplicationRequest", Namespace="http://schemas.datacontract.org/2004/07/HypWcfApi.HypRegService.DataContract")]
    [System.SerializableAttribute()]
    public partial class RegisterApplicationRequest : NDRDownloadMaker.HypRegService.Request {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sApplicationIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sModuleIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sProductIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sApplicationID {
            get {
                return this.sApplicationIDField;
            }
            set {
                if ((object.ReferenceEquals(this.sApplicationIDField, value) != true)) {
                    this.sApplicationIDField = value;
                    this.RaisePropertyChanged("sApplicationID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sModuleID {
            get {
                return this.sModuleIDField;
            }
            set {
                if ((object.ReferenceEquals(this.sModuleIDField, value) != true)) {
                    this.sModuleIDField = value;
                    this.RaisePropertyChanged("sModuleID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sProductID {
            get {
                return this.sProductIDField;
            }
            set {
                if ((object.ReferenceEquals(this.sProductIDField, value) != true)) {
                    this.sProductIDField = value;
                    this.RaisePropertyChanged("sProductID");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Response", Namespace="http://schemas.datacontract.org/2004/07/HypWcfApi.HypRegService.DataContract")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(NDRDownloadMaker.HypRegService.RegisterAuthenticatedUserResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(NDRDownloadMaker.HypRegService.RegisterInternalUserResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(NDRDownloadMaker.HypRegService.RegisterWindowsUserResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(NDRDownloadMaker.HypRegService.GetPasswordPolicySettingsResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(NDRDownloadMaker.HypRegService.RegisterApplicationResponse))]
    public partial class Response : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int iErrorIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sMessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sRequestIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int iErrorID {
            get {
                return this.iErrorIDField;
            }
            set {
                if ((this.iErrorIDField.Equals(value) != true)) {
                    this.iErrorIDField = value;
                    this.RaisePropertyChanged("iErrorID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sMessage {
            get {
                return this.sMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.sMessageField, value) != true)) {
                    this.sMessageField = value;
                    this.RaisePropertyChanged("sMessage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sRequestID {
            get {
                return this.sRequestIDField;
            }
            set {
                if ((object.ReferenceEquals(this.sRequestIDField, value) != true)) {
                    this.sRequestIDField = value;
                    this.RaisePropertyChanged("sRequestID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RegisterAuthenticatedUserResponse", Namespace="http://schemas.datacontract.org/2004/07/HypWcfApi.HypRegService.DataContract")]
    [System.SerializableAttribute()]
    public partial class RegisterAuthenticatedUserResponse : NDRDownloadMaker.HypRegService.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sUserTokenField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sUserToken {
            get {
                return this.sUserTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.sUserTokenField, value) != true)) {
                    this.sUserTokenField = value;
                    this.RaisePropertyChanged("sUserToken");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RegisterInternalUserResponse", Namespace="http://schemas.datacontract.org/2004/07/HypWcfApi.HypRegService.DataContract")]
    [System.SerializableAttribute()]
    public partial class RegisterInternalUserResponse : NDRDownloadMaker.HypRegService.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sUserTokenField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sUserToken {
            get {
                return this.sUserTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.sUserTokenField, value) != true)) {
                    this.sUserTokenField = value;
                    this.RaisePropertyChanged("sUserToken");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RegisterWindowsUserResponse", Namespace="http://schemas.datacontract.org/2004/07/HypWcfApi.HypRegService.DataContract")]
    [System.SerializableAttribute()]
    public partial class RegisterWindowsUserResponse : NDRDownloadMaker.HypRegService.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sUserTokenField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sUserToken {
            get {
                return this.sUserTokenField;
            }
            set {
                if ((object.ReferenceEquals(this.sUserTokenField, value) != true)) {
                    this.sUserTokenField = value;
                    this.RaisePropertyChanged("sUserToken");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetPasswordPolicySettingsResponse", Namespace="http://schemas.datacontract.org/2004/07/HypWcfApi.HypRegService.DataContract")]
    [System.SerializableAttribute()]
    public partial class GetPasswordPolicySettingsResponse : NDRDownloadMaker.HypRegService.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool bAllowSSOField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool bAllowSystemSettingsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool bEnabledField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NDRDownloadMaker.HypRegService.PpMcc eMandatoryCharClassesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private uint uiMaxLengthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private uint uiMaxValidityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private uint uiMinChangesBeforeReuseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private uint uiMinLengthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private uint uiMinValidityField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool bAllowSSO {
            get {
                return this.bAllowSSOField;
            }
            set {
                if ((this.bAllowSSOField.Equals(value) != true)) {
                    this.bAllowSSOField = value;
                    this.RaisePropertyChanged("bAllowSSO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool bAllowSystemSettings {
            get {
                return this.bAllowSystemSettingsField;
            }
            set {
                if ((this.bAllowSystemSettingsField.Equals(value) != true)) {
                    this.bAllowSystemSettingsField = value;
                    this.RaisePropertyChanged("bAllowSystemSettings");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool bEnabled {
            get {
                return this.bEnabledField;
            }
            set {
                if ((this.bEnabledField.Equals(value) != true)) {
                    this.bEnabledField = value;
                    this.RaisePropertyChanged("bEnabled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NDRDownloadMaker.HypRegService.PpMcc eMandatoryCharClasses {
            get {
                return this.eMandatoryCharClassesField;
            }
            set {
                if ((this.eMandatoryCharClassesField.Equals(value) != true)) {
                    this.eMandatoryCharClassesField = value;
                    this.RaisePropertyChanged("eMandatoryCharClasses");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public uint uiMaxLength {
            get {
                return this.uiMaxLengthField;
            }
            set {
                if ((this.uiMaxLengthField.Equals(value) != true)) {
                    this.uiMaxLengthField = value;
                    this.RaisePropertyChanged("uiMaxLength");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public uint uiMaxValidity {
            get {
                return this.uiMaxValidityField;
            }
            set {
                if ((this.uiMaxValidityField.Equals(value) != true)) {
                    this.uiMaxValidityField = value;
                    this.RaisePropertyChanged("uiMaxValidity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public uint uiMinChangesBeforeReuse {
            get {
                return this.uiMinChangesBeforeReuseField;
            }
            set {
                if ((this.uiMinChangesBeforeReuseField.Equals(value) != true)) {
                    this.uiMinChangesBeforeReuseField = value;
                    this.RaisePropertyChanged("uiMinChangesBeforeReuse");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public uint uiMinLength {
            get {
                return this.uiMinLengthField;
            }
            set {
                if ((this.uiMinLengthField.Equals(value) != true)) {
                    this.uiMinLengthField = value;
                    this.RaisePropertyChanged("uiMinLength");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public uint uiMinValidity {
            get {
                return this.uiMinValidityField;
            }
            set {
                if ((this.uiMinValidityField.Equals(value) != true)) {
                    this.uiMinValidityField = value;
                    this.RaisePropertyChanged("uiMinValidity");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RegisterApplicationResponse", Namespace="http://schemas.datacontract.org/2004/07/HypWcfApi.HypRegService.DataContract")]
    [System.SerializableAttribute()]
    public partial class RegisterApplicationResponse : NDRDownloadMaker.HypRegService.Response {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NDRDownloadMaker.HypRegService.DCKeyValuePair[] LicenseSettingsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NDRDownloadMaker.HypRegService.DCKeyValuePair[] LicenseSettings {
            get {
                return this.LicenseSettingsField;
            }
            set {
                if ((object.ReferenceEquals(this.LicenseSettingsField, value) != true)) {
                    this.LicenseSettingsField = value;
                    this.RaisePropertyChanged("LicenseSettings");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DCKeyValuePair", Namespace="http://schemas.datacontract.org/2004/07/HypWcfApi.HypRegService.DataContract")]
    [System.SerializableAttribute()]
    public partial class DCKeyValuePair : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sKey {
            get {
                return this.sKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.sKeyField, value) != true)) {
                    this.sKeyField = value;
                    this.RaisePropertyChanged("sKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sValue {
            get {
                return this.sValueField;
            }
            set {
                if ((object.ReferenceEquals(this.sValueField, value) != true)) {
                    this.sValueField = value;
                    this.RaisePropertyChanged("sValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.FlagsAttribute()]
    [System.Runtime.Serialization.DataContractAttribute(Name="PpMcc", Namespace="http://schemas.datacontract.org/2004/07/HypWcfApi.Constants")]
    public enum PpMcc : uint {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PpMccNone = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PpMccChars = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PpMccDigits = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PpMccSpecials = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="HypWcfApi.HypRegService", ConfigurationName="HypRegService.IHypRegService")]
    public interface IHypRegService {
        
        [System.ServiceModel.OperationContractAttribute(Action="HypWcfApi.HypRegService/IHypRegService/RegisterApplication", ReplyAction="HypWcfApi.HypRegService/IHypRegService/RegisterApplicationResponse")]
        NDRDownloadMaker.HypRegService.RegisterApplicationResponse RegisterApplication(NDRDownloadMaker.HypRegService.RegisterApplicationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="HypWcfApi.HypRegService/IHypRegService/RegisterApplication", ReplyAction="HypWcfApi.HypRegService/IHypRegService/RegisterApplicationResponse")]
        System.Threading.Tasks.Task<NDRDownloadMaker.HypRegService.RegisterApplicationResponse> RegisterApplicationAsync(NDRDownloadMaker.HypRegService.RegisterApplicationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="HypWcfApi.HypRegService/IHypRegService/RegisterAuthenticatedUser", ReplyAction="HypWcfApi.HypRegService/IHypRegService/RegisterAuthenticatedUserResponse")]
        NDRDownloadMaker.HypRegService.RegisterAuthenticatedUserResponse RegisterAuthenticatedUser(NDRDownloadMaker.HypRegService.RegisterAuthenticatedUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="HypWcfApi.HypRegService/IHypRegService/RegisterAuthenticatedUser", ReplyAction="HypWcfApi.HypRegService/IHypRegService/RegisterAuthenticatedUserResponse")]
        System.Threading.Tasks.Task<NDRDownloadMaker.HypRegService.RegisterAuthenticatedUserResponse> RegisterAuthenticatedUserAsync(NDRDownloadMaker.HypRegService.RegisterAuthenticatedUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="HypWcfApi.HypRegService/IHypRegService/RegisterInternalUser", ReplyAction="HypWcfApi.HypRegService/IHypRegService/RegisterInternalUserResponse")]
        NDRDownloadMaker.HypRegService.RegisterInternalUserResponse RegisterInternalUser(NDRDownloadMaker.HypRegService.RegisterInternalUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="HypWcfApi.HypRegService/IHypRegService/RegisterInternalUser", ReplyAction="HypWcfApi.HypRegService/IHypRegService/RegisterInternalUserResponse")]
        System.Threading.Tasks.Task<NDRDownloadMaker.HypRegService.RegisterInternalUserResponse> RegisterInternalUserAsync(NDRDownloadMaker.HypRegService.RegisterInternalUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="HypWcfApi.HypRegService/IHypRegService/RegisterWindowsUser", ReplyAction="HypWcfApi.HypRegService/IHypRegService/RegisterWindowsUserResponse")]
        NDRDownloadMaker.HypRegService.RegisterWindowsUserResponse RegisterWindowsUser(NDRDownloadMaker.HypRegService.RegisterWindowsUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="HypWcfApi.HypRegService/IHypRegService/RegisterWindowsUser", ReplyAction="HypWcfApi.HypRegService/IHypRegService/RegisterWindowsUserResponse")]
        System.Threading.Tasks.Task<NDRDownloadMaker.HypRegService.RegisterWindowsUserResponse> RegisterWindowsUserAsync(NDRDownloadMaker.HypRegService.RegisterWindowsUserRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="HypWcfApi.HypRegService/IHypRegService/GetPasswordPolicySettings", ReplyAction="HypWcfApi.HypRegService/IHypRegService/GetPasswordPolicySettingsResponse")]
        NDRDownloadMaker.HypRegService.GetPasswordPolicySettingsResponse GetPasswordPolicySettings(NDRDownloadMaker.HypRegService.GetPasswordPolicySettingsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="HypWcfApi.HypRegService/IHypRegService/GetPasswordPolicySettings", ReplyAction="HypWcfApi.HypRegService/IHypRegService/GetPasswordPolicySettingsResponse")]
        System.Threading.Tasks.Task<NDRDownloadMaker.HypRegService.GetPasswordPolicySettingsResponse> GetPasswordPolicySettingsAsync(NDRDownloadMaker.HypRegService.GetPasswordPolicySettingsRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IHypRegServiceChannel : NDRDownloadMaker.HypRegService.IHypRegService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class HypRegServiceClient : System.ServiceModel.ClientBase<NDRDownloadMaker.HypRegService.IHypRegService>, NDRDownloadMaker.HypRegService.IHypRegService {
        
        public HypRegServiceClient() {
        }
        
        public HypRegServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public HypRegServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HypRegServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HypRegServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public NDRDownloadMaker.HypRegService.RegisterApplicationResponse RegisterApplication(NDRDownloadMaker.HypRegService.RegisterApplicationRequest request) {
            return base.Channel.RegisterApplication(request);
        }
        
        public System.Threading.Tasks.Task<NDRDownloadMaker.HypRegService.RegisterApplicationResponse> RegisterApplicationAsync(NDRDownloadMaker.HypRegService.RegisterApplicationRequest request) {
            return base.Channel.RegisterApplicationAsync(request);
        }
        
        public NDRDownloadMaker.HypRegService.RegisterAuthenticatedUserResponse RegisterAuthenticatedUser(NDRDownloadMaker.HypRegService.RegisterAuthenticatedUserRequest request) {
            return base.Channel.RegisterAuthenticatedUser(request);
        }
        
        public System.Threading.Tasks.Task<NDRDownloadMaker.HypRegService.RegisterAuthenticatedUserResponse> RegisterAuthenticatedUserAsync(NDRDownloadMaker.HypRegService.RegisterAuthenticatedUserRequest request) {
            return base.Channel.RegisterAuthenticatedUserAsync(request);
        }
        
        public NDRDownloadMaker.HypRegService.RegisterInternalUserResponse RegisterInternalUser(NDRDownloadMaker.HypRegService.RegisterInternalUserRequest request) {
            return base.Channel.RegisterInternalUser(request);
        }
        
        public System.Threading.Tasks.Task<NDRDownloadMaker.HypRegService.RegisterInternalUserResponse> RegisterInternalUserAsync(NDRDownloadMaker.HypRegService.RegisterInternalUserRequest request) {
            return base.Channel.RegisterInternalUserAsync(request);
        }
        
        public NDRDownloadMaker.HypRegService.RegisterWindowsUserResponse RegisterWindowsUser(NDRDownloadMaker.HypRegService.RegisterWindowsUserRequest request) {
            return base.Channel.RegisterWindowsUser(request);
        }
        
        public System.Threading.Tasks.Task<NDRDownloadMaker.HypRegService.RegisterWindowsUserResponse> RegisterWindowsUserAsync(NDRDownloadMaker.HypRegService.RegisterWindowsUserRequest request) {
            return base.Channel.RegisterWindowsUserAsync(request);
        }
        
        public NDRDownloadMaker.HypRegService.GetPasswordPolicySettingsResponse GetPasswordPolicySettings(NDRDownloadMaker.HypRegService.GetPasswordPolicySettingsRequest request) {
            return base.Channel.GetPasswordPolicySettings(request);
        }
        
        public System.Threading.Tasks.Task<NDRDownloadMaker.HypRegService.GetPasswordPolicySettingsResponse> GetPasswordPolicySettingsAsync(NDRDownloadMaker.HypRegService.GetPasswordPolicySettingsRequest request) {
            return base.Channel.GetPasswordPolicySettingsAsync(request);
        }
    }
}
